<!--<import src="/pages/ingTemplate/ingTemplate.wxml" />
<template is="ingTemplate" />-->

<view class='container'>
  <!-- top学年周次 -->
  <view class='top'>
    <view class='top-one'>
      <text class='top-title'>学年：</text>
      <picker value="{{indexYear}}" range="{{arrayYear}}" name='yearIndex' bindchange="bindPickerChangeYear">
          <view class='top-info'>
            <text class='top-info'>{{arrayYear[indexYear]}}</text>
          </view>
        </picker>
      <!-- <text class='top-info'>{{currentYear}}</text>-->
    </view>
    <view class='top-one'>
      <text class='top-title'>周次：</text>
      <picker value="{{indexWeek}}" range="{{arrayWeek}}" name='weekIndex' bindchange="bindPickerChangeWeek">
          <view class='top-info'>
            <text class='top-info'>第{{arrayWeek[indexWeek]}}周</text>
          </view>
        </picker>
      <!-- <text class='top-info'>第{{currentWeek}}周</text>-->
    </view>
  </view>
  <!-- 分割线 -->
  <view>
    <view class="line"></view>
  </view>
  <!-- week列表 -->
  <view class='week'>
    <block wx:for="{{weekData}}" wx:for-item="item" wx:key="*this">
      <view class="one-week" data-week='{{item.week}}' bindtap='oneWeekCourse'>
        <text class="{{item.status==true ? 'week-text-color':'week-text'}}">{{item.name}}</text>
        <!-- <view wx:if="{item.status==true}">
         <text class="week-text-color">{{item.name}}</text>
        </view>
        <view wx:else>
         <text class="week-text">{{item.name}}</text>
        </view>-->
      </view>
    </block>
  </view>
  <!-- 分割线 -->
  <view>
    <view class="line"></view>
  </view>
  <!-- 提示信息 -->
  <view class='info'>
    <text class='info-text'>默认当前日期。学年、周次、星期可调</text>
  </view>
  <!-- body课程 -->
  <view class='body'>
    <block wx:for="{{courseList}}" wx:for-index="idx" wx:for-item="item" wx:key="*this">
      <view>
        <block wx:for="{{item}}" wx:for-item="course" wx:key="*this">
          <view class='one-course'>
            <text class='curse-index'>第{{idx+1}}大节</text>
            <view wx:if="{{course.courseName==null}}" class='one-course-info'>
              <text class='course-name'></text>
              <text class='course-teacher'></text>
              <text class='course-week'></text>
              <text class='course-place'></text>
              <text class='course-class'></text>
            </view>
            <view wx:else class='one-course-info'>
              <text class='course-info'>课程名称：{{course.courseName}}</text>
              <text class='course-info'>授课老师：{{course.courseTeacher}}</text>
              <text class='course-info'>上课周次：{{course.courseWeek}}</text>
              <text class='course-info'>开课地点：{{course.coursePlace}}</text>
              <text class='course-info'>上课班级：{{course.courseClass}}</text>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <!-- 分享好友 -->
</view>