<view class='container'>
  <view class='body'>
    <view class='head'>
      <image src='/images/index-icon/englv.png' class='head-img'></image>
      <!-- <text class='head-text'>成绩查询</text> -->
      <text class='head-text'>英语等级考试查询</text>
    </view>
    <view class='form-body'>
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class='input-one-row'>
          <text decode="{{true}}" class='input-text'>考&nbsp;&nbsp;&nbsp;&nbsp;号</text>
          <input class='input' name='cetNumber' placeholder="输入考号" placeholder-style='font-size: 28rpx'></input>
        </view>
        <view class="line"></view>
        <view class='input-one-row'>
          <text decode="{{true}}" class='input-text'>姓&nbsp;&nbsp;&nbsp;&nbsp;名</text>
          <input class='input' name='studentName' placeholder="输入姓名" placeholder-style='font-size: 28rpx'></input>
        </view>
        <view class="line"></view>
        <view class='input-one-row'>
          <text class='input-code-text'>验证码</text>
          <input class='input-code' name='checkCode' placeholder="输入验证码" placeholder-style='font-size: 28rpx'></input>
          <view wx:if='{{flag}}'>
            <image src='/images/loading.gif' class='loading'></image>
          </view>
          <view wx:else>
            <image src='{{codeUrl}}' data-codeUrl="{{codeUrl}}" class='input-code-img' bindtap='showImage'></image>
          </view>
        </view>
        <view class='btn-view'>
          <button class='form-btn' formType="submit">查询</button>
        </view>
      </form>
    </view>
  </view>
</view>