@import "/pages/ingTemplate/ingTemplate.wxss";
.container{
  
}
.tab {
    width: 100%;
    border-bottom: 2rpx solid #ffffff;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: #48C13D;
}

.tab-item {
    width: 30%;
    color: #ffffff;
}

.active {
    color: #ffffff;
    border-bottom: 4rpx solid #ffffff;
}
.mapGroupNameText{
  color: #666666;
}
.currentMapGroupNameText{
  color: #ffffff;
}
.map{
  width: 900rpx;
  height: 1090rpx;
}