<!-- <import src="/pages/ingTemplate/ingTemplate.wxml" />
<template is="ingTemplate" />-->
<view class="container">
  <view class="tab">
    <block wx:for="{{groupData}}" wx:for-item="item" wx:key="*this">
      <view class="tab-item {{currentTab==item.mapGroupId ? 'active':''}}" data-current="{{item.mapGroupId}}" bindtap="clickTab">
        <text class="{{currentTab==item.mapGroupId ? 'currentMapGroupNameText':'mapGroupNameText'}}" data-current="{{item.mapGroupId}}" bindtap="clickTab">{{item.mapGroupName}}</text>
      </view>
    </block>
  </view>
  <view class='map'>
    <map id='jgsuMap' scale='17' markers='{{markers}}' polyline='{{polyline}}' longitude='115.030375' latitude='27.111852' show-location style='width: 100%; height: 1090rpx;' wx:if="{{mapStatus}}"></map>
  </view>
</view>