<view class='container'>
  <view class='logo-view'>
    <image class='logo-image' src='/images/login/logo.png'></image>
  </view>
  <view class='form-view'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='input-view'>
        <input id='username' name="username" class='input' placeholder="学号" placeholder-style=''></input>
      </view>
      <view class="line"></view>
      <view class='input-view'>
        <input password id='password' name="password" class='input' placeholder="身份证后六位或学号" placeholder-style=''></input>
      </view>
      <view class="line"></view>
      <view class='input-view'>
        <input id='checkcode' name="checkcode" class='input' placeholder="验证码"></input>
        <view wx:if='{{flag}}'>
          <image src='/images/login/loading.gif' class='loading'></image>
        </view>
        <view wx:else>
          <image src='{{codeUrl}}' class='checkcode'></image>
        </view>
      </view>
      <view class="line"></view>
      <view class='text-view' bindtap='showHelp'>
        <text class="text">帮助信息</text>
      </view>
      <view class='button'>
        <button plain='true' formType="submit" >
          <text class='btn-text'>绑定</text>
        </button>
      </view>
    </form>
  </view>

  <l-message content="{{content}}" type="{{type}}" duration="{{ duration}}" show="{{show}}" />
  <l-toast show="{{show}}" title="{{title}}" icon="{{icon}}" />

  <l-popup show="{{showPop}}" content-align="center">
    <view class="center">
      <text>教务管理系统一致\n默认密码身份证后六位或学号</text>
    </view>
  </l-popup>
</view>