<view class="container">
  <view class='contain-body'>
    <!-- 描述 -->
    <view class='score-head'> 
      <image src="/images/index-icon/score.png" class='score-icon'></image>
      <view class='score-student-container'>
        <view class='score-student-info'>
          <text class='score-student-id'>学号：{{userInfo.data.loginName}}</text>
          <text decode="{{true}}" class='score-student-name'>姓名：&nbsp;&nbsp;&nbsp;&nbsp;{{userInfo.data.studentName}}</text>
        </view>
      </view>
      <view class='update-score-view' bindtap="updateScore">
        <text class='update-score-text'>更新成绩</text>
      </view>
    </view>
    <!-- 成绩单 -->
    <block wx:for="{{scoreData}}" wx:for-item="item" wx:key="*this">
      <!-- ...展开平铺data数据对象 -->
      <view class='score-body'>
        <view class='score-body-one'>
          <view class='course-name-view'>
            <text class='score-course-name'>{{item.courseName}}</text>
          </view>
          <view class='course-learning-time-view'>
            <text class='score-course-learning-time'>{{item.learningTime}}</text>
          </view>
          <view class='course-score-view'>
            <text class='score-course-score'>{{item.score}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>