<view class='container'>
  <view class='user-info'>
    <view class='userIcon-view'>
      <button class='infoBtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        <image class='userIcon' src='{{userWechatInfo.avatarUrl==undefined?defHeadIcon:userWechatInfo.avatarUrl}}'></image>
      </button>
    </view>
    <view class='userName-view'>
      <text class='userName'>{{userWechatInfo.nickName==undefined?'点我👆':userWechatInfo.nickName}}</text>
    </view>
  </view>

  <view class='body'>
    <text class='body-head-text'>设置</text>
    <block wx:for="{{list}}" wx:for-item="item" wx:key="{{item.id}}">
      <!-- ...展开平铺data数据对象 -->
      <view class='body-text-view' bindtap="kindToggle" id="{{item.id}}" data-level="{{item.level}}">
        <text class='body-text'>{{item.name}}</text>
      </view>
    </block>
  </view>
  <!-- <view class='body'>
    <text class='body-head-text'>我的个人信息</text>
    <view class='body-text-view'> 
        <text class='body-text'>姓名：{{userSchoolInfo.studentName}}</text>
    </view>
  </view>-->
</view>