page {
  background: #f7f7f7;
}
.container{
  
}
.card-view{
  margin-top: 15rpx;
}
.card {
  margin: 5rpx auto !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}

.content {
  margin-top: 10rpx;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}


.add-view{
  position: fixed;
  right: 40rpx;
  bottom: 190rpx;
  background-color: #EEEEEE;
  border-radius:60rpx;
  width:100rpx;
  height: 100rpx;
  text-align: center;
  line-height:100rpx;
  opacity: 0.8;
  font-weight: 50;
}
.infoBtn{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  z-index: 100;
  background: #fff;
}
.infoBtn::after{
  border: none;
}

.auth-view{
  position: fixed;
  right: 40rpx;
  bottom: 320rpx;
  background-color: rgb(0, 200, 0);
  border-radius:60rpx;
  width:100rpx;
  height: 100rpx;
  text-align: center;
  line-height:100rpx;
  opacity: 0.8;
  font-weight: 50;
}

.wechat-img{
  width:100rpx;
  height: 100rpx;
  margin-left: -27rpx;
}
.authBtn{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  z-index: 100;
}
.infoBtn::after{
  border: none;
}
