<view class='container'>
  <view class='header'>
    <view class='warning-view'>
      <image class='warning-img' src='/images/message/warning.png'></image>
    </view>
    <view class="rollCon">
      <view class='box'>
        <view class='text' style='left:{{offsetLeft}}px'>{{text}}</view>
      </view>
    </view>
    <view class='cancle-view'>
      <image class='cancle-img' src='/images/message/cancle.png'></image>
    </view>
  </view>

  <view class='body'>
    <brickLayout dataSet="{{dataSet}}"
     option="{{brick_option}}" 
     bind:tapCard="tapCard" 
     bind:tapLike="handleLike" 
     bind:tapUser="handleUserEvent" 
     bind:onCardExpanded="handleExpand" />
  </view>
  <view class='add-view' bindtap='addMessage'>
    <button class='infoBtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">+</button>
  </view>
</view>