page{
  background-color: #f9f9f9;
}
.container{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 15rpx 15rpx 15rpx 15rpx;
}
.head{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
  margin-left: 20rpx;
}
.head-icon{
   
}
.img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.head-info{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.creater{
  font-size: 35rpx;
  font-weight: bold;
}
.time{
  margin-bottom:0rpx;
  padding-top: 5rpx;
}
.body{
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.body-title{
  font-size: 30rpx;
  font-weight: 500;
}
.body-detail{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}