.container{
  display: flex;
  flex-direction: column;
}
.calendar-view{
  
}
.info-view{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.title{
  color: #7acfb0;
  font-size: 30rpx;
}
.info{
  font-size: 26rpx;
  padding-top: 20rpx;
}
.board {
    background-color: #dddcff;
    color: white;
}
.header {
    font-size: large; /*修改了标题文字和按钮的大小*/
    color: #605eac;   /*修改了标题文字和按钮的颜色*/
}
.calendar {
    background-color: #eeedff;
    padding-top: 10px;
}