<view class='container'>
  <view class='calendar-view'>
    <calendar bindprevMonth="prev" bindnextMonth="next" show-more-days='false' weeks-type='cn' active-type='rounded' days-color="{{days_style}}" calendar-style="calendar" header-style="header" board-style="board" />
  </view>
  <view class='info-view'>
    <view>
      <text class='title'>2018-2019第一学期开学：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;教职工9月1日开始上班;
        ·&nbsp;&nbsp;&nbsp;老生9月1-2日报到，9月3日上课;
        ·&nbsp;&nbsp;&nbsp;本科新生9月7日报到，9月25日上课;
        ·&nbsp;&nbsp;&nbsp;研宄生新生9月7日报到，8-12日入学教育，13日上课;
      </text>
    </view>
    <view>
      <text class='title'>新生日光浴系列活动：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;本科新生安全教育和入学教育：9月8-10日;
        ·&nbsp;&nbsp;&nbsp;本科生军训：9月11-23日。
      </text>
    </view>
    <view>
      <text class='title'>节日：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;9月24日中秋节;
        ·&nbsp;&nbsp;&nbsp;10月1日国庆节;
        ·&nbsp;&nbsp;&nbsp;10月28日校庆日;
        ·&nbsp;&nbsp;&nbsp;1月1日元旦;
        ·&nbsp;&nbsp;&nbsp;2月5日春节。
      </text>
    </view>
    <view>
      <text class='title'>校运会：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;10月中下旬，具体日期根据天气情况确定。
      </text>
    </view>
    <view>
      <text class='title'>考试：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;2018年12月28日结束课程教学：考查科目考核结束;
        ·&nbsp;&nbsp;&nbsp;2019年1月7日-15日期末考试。
      </text>
    </view>
    <view>
      <text class='title'>放寒假：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;学生2019年1月16日-2月22日;
        ·&nbsp;&nbsp;&nbsp;教职工2019年1月19日-2月22日。
      </text>
    </view>
    <view>
      <text class='title'>2018-2019第二学期开学：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;教职工2月23日开始上班;
        ·&nbsp;&nbsp;&nbsp;学生2月23-24日报到，2月25日上课。
      </text>
    </view>
    <view>
      <text class='title'>节日：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;2月19日元宵节;
        ·&nbsp;&nbsp;&nbsp;4月5日清明节;
        ·&nbsp;&nbsp;&nbsp;5月1日劳动节;
        ·&nbsp;&nbsp;&nbsp;6月7日端午节。
      </text>
    </view>
    <view>
      <text class='title'>毕业工作：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;4月26日-5月10日毕业课程补考;
        ·&nbsp;&nbsp;&nbsp;5月9日学位英语考试;
        ·&nbsp;&nbsp;&nbsp;5月11日-5月20日毕业论文(设计)答辩;
        ·&nbsp;&nbsp;&nbsp;5月31日之前完成毕业审核;
        ·&nbsp;&nbsp;&nbsp;5月20日-6月12日毕业教育;
        ·&nbsp;&nbsp;&nbsp;6月13-14日毕业典礼;
        ·&nbsp;&nbsp;&nbsp;6月17日毕业生办理离校手续。
      </text>
    </view>
    <view>
      <text class='title'>考试：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;2019年6月21日非毕业班结束课程教学和考查科目考核;
        ·&nbsp;&nbsp;&nbsp;2019年6月26日-7月5日非毕业班期末考试。
      </text>
    </view>
    <view>
      <text class='title'>放暑假：</text>
      <text class='info' decode="{{true}}">
        ·&nbsp;&nbsp;&nbsp;学生7月6日;
        ·&nbsp;&nbsp;&nbsp;教职工7月10日。
      </text>
    </view>
  </view>
</view>