<view class='container'>
  <view class='head'>
    <image class='testIcon' src='/images/home/test/score.png'></image>
    <text class='testInfo'>具体考试安排以最后教务系统安排情况为准</text>
    <text class='testYear'>考试学年：{{testYear}}</text>
  </view>
  <view wx:if='{{flag}}' class='noTest'>
    <text class='noTest-text'>暂时没有考试安排</text>
  </view>
  <view wx:else>
    <block wx:for="{{testObj}}" wx:for-item="item" wx:key="*this">
      <view class='body'>
        <text class='testName'>{{item.testName}}</text>
        <text class='testLocation'>{{item.testLocation}}</text>
        <text class='testTime'>{{item.testTime}}</text>
      </view>
    </block>
  </view>

</view>