<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="/images/phone/phone.png"></image>
    <view class="index-desc">校园通讯录为井大师生提供给便捷的服务，快速找到需要的服务。请勿滥用电话，希望广大师生踊跃提供校园公共电话。我的-添加号码，进行相关操作。</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="/images/phone/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <view class="navigator">
                  <view class="navigator-text">{{page.phoneName}}</view>
                  <view class="navigator-arrow">{{page.phoneNumber}}</view>
                  <view class="navigator-img" bindtap='callPhone' data-phone-number='{{page.phoneNumber}}'>
                    <image class='call-img' src="/images/phone/call.png"></image>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>