<!--cj.wxml-->
<view class="container">
    <!-- <view wx:if="true" class="remind-box">
        <image wx:if="true" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">啦啦啦</text>
         </block>
    </view> -->
    <!-- <block wx:else> -->

        <!-- <view class="cj-header">
            <view class="cj-text">
                <text class="cj-header-title">成绩查询</text>
                <text class="cj-header-info">学号：1409102128</text>
                <text class="cj-header-info">姓名：郭如涛</text>
            </view>
            <image class="cj-bg" src="/images/index-icon/cjd.png"></image>
        </view>-->

        <view class="cj-info-ctn">
            <view class="cj-grade">
                <image class="cj-grade-logo" src="/images/index-icon/cjd.png"></image>
                <view class="cj-grade-term">
                    <view class="cj-grade-fst">
                        <text>学号：1409102128</text>
                        <text class="grade-comment">姓名：郭如涛</text>
                    </view>
                </view>
            </view>
            <view class="cj-info-box">
                <view class="cj-info" wx:for="true" wx:key="courseid">
                    <text class="cj-info-name">英语</text>
                    <text class="cj-info-socre">99</text>
                </view>
            </view>
        </view>

    <!-- </block> -->
</view>