<view class='container'>
  <view class='head'>
    <image class='head-img' src='/images/index-icon/message.png'></image>
    <text class='head-text'>不发广告、不违法随便说</text>
  </view>
  <view class='body'>
    <form bindsubmit="formSubmit">
      <view class='body-input-view'>
        <text class='body-text'>我有话说：</text>
        <textarea class='body-textarea' name='content' placeholder-style='font-size: 30rpx;font-weight: 800;' show-confirm-bar='true' maxlength='300' placeholder='300字内说完' ></textarea>
      </view>
      <view class='body-input-view'>
        <text class='body-text'>匿名：</text>
        <view class="body-view">
          <switch bindchange="switchChange" />
        </view>
      </view>
      <button class='body-button' formType="submit">提交</button>
    </form>
  </view>
</view>