/* pages/cet/cet/score.wxss */
page{
  background-color: #f2f7f5;
}
.container{
 
}
.body{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.one-row{
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
  background-color: #fff;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.key{
  font-size:30rpx;
}
.value{
  font-size:30rpx;
}
.key-view{
  width: 355rpx;
  padding-top: 30rpx;
  padding-left: 100rpx;
}
.value-view{
  width: 355rpx;
  padding-top: 30rpx;
  padding-right: 40rpx;
  display: flex;
  justify-content: center;
}