<view class='container'>
  <!-- 登陆图片 -->
  <view class='login-view'>
    <image class='login-head-img' src='/images/index.jpg'></image>
  </view>
  <!-- 表单 -->
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='login-form'>
      <!-- 账号 -->
      <view class='login-one-row'>
        <image src='/images/index-icon/username.png' class='login-icon'></image>
        <text decode="{{true}}" class='login-text'>学&nbsp;&nbsp;&nbsp;&nbsp;号</text>
        <input id='username' name="username" class='login-input' placeholder="请输入学号"></input>
      </view>
      <view class="line"></view>
      <!-- 密码 -->
      <view class='login-one-row'>
        <image src='/images/index-icon/password.png' class='login-icon'></image>
        <text decode="{{true}}" class='login-text'>密&nbsp;&nbsp;&nbsp;&nbsp;码</text>
        <input password id='password' name="password" class='login-input' placeholder="请输入教务系统密码"></input>
      </view>
      <view class="line"></view>
      <!-- 验证码 -->
      <view class='login-one-row'>
        <image src='/images/index-icon/code.png' class='login-icon'></image>
        <text decode="{{true}}" class='login-text-code'>验证码</text>
        <input id='checkcode' name="checkcode" class='login-input-code' placeholder="请输入验证码"></input>
        <image src='{{codeUrl}}' class='login-code-img'></image>
      </view>
      <!-- 按钮 -->
      <view class='login-btn-view'>
        <button class='login-btn' formType="submit">
          <text>绑定</text>
        </button>
      </view>
    </view>
  </form>
</view>