<view class='container'>
  <view class='head'>
    <image class='head-img' src='/images/index-icon/new-4.png'></image>
    <text class='head-text'>反馈意见</text>
  </view>
  <view class='body'>
    <form bindsubmit="formSubmit">
      <view class='body-input-view'>
        <text class='body-text'>反馈内容</text>
        <textarea class='body-textarea' name='ideaDetail' placeholder-style='font-size: 24rpx;font-weight: 800;' show-confirm-bar='true'></textarea>
      </view>
      <view class='body-input-view'>
        <text class='body-text'>联系方式</text>
        <input class='body-input' name='linkType' placeholder='QQ/微信/邮箱' placeholder-style='font-size: 24rpx;font-weight: 800;'></input>
      </view>
      <button class='body-button' formType="submit">提交</button>
    </form>
  </view>
</view>